:root{
  --background-color:#2c3e50;
  --loader-color:#34495e;
  --circle_color:#7591AD;
  --rotate_color:#EC3E27;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
      width: 90px;
      height: 90px;
      background-color: var(--loader-color);
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      .loader1{
        width: 33px;
        height: 33px;
        border:4px solid var(--circle_color);
        border-radius: 50%;
        border-bottom-color: var(--rotate_color);
        animation: rotate 1s linear infinite;
      }

      .loader2{
        position: relative;
        width: 33px;
        height: 33px;
        border:4px solid var(--circle_color);
        border-radius: 50%;
        animation: rotate 1s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
          position: absolute;
          content: '';
          width: 44px;
          height: 44px;
          border:2px solid transparent;
          border-bottom-color: var(--rotate_color);
          border-radius: 50%;
        }
      }
      
      .loader3{
        position: relative;
        width: 33px;
        height: 33px;
        border:4px solid var(--circle_color);
        border-radius: 50%;
        animation: rotate 1s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
          position: absolute;
          content: '';
          width: 44px;
          height: 44px;
          border:2px solid transparent;
          border-bottom-color: var(--rotate_color);
          border-top-color: var(--rotate_color);
          border-radius: 50%;
        }
      }

      .loader4{
        position: relative;
        width: 33px;
        height: 33px;
        border:4px solid var(--circle_color);
        border-radius: 50%;
        animation: rotate 1s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
          position: absolute;
          content: '';
          width: 22px;
          height: 22px;
          border:2px solid transparent;
          border-bottom-color: var(--rotate_color);
          border-radius: 50%;
        }
      }

      .loader5{
        position: relative;
        width: 33px;
        height: 33px;
        border:4px solid var(--circle_color);
        border-radius: 50%;
        animation: rotate 1s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
          position: absolute;
          content: '';
          width: 22px;
          height: 22px;
          border:2px solid transparent;
          border-bottom-color: var(--rotate_color);
          border-top-color: var(--rotate_color);
          border-radius: 50%;
        }
      }

      @keyframes rotate {
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
        
      }
    }
  }
}
